<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            user-select: none;
            background: url(2.jpg)no-repeat;
            /*背景按比例填充整个容器*/
            background-size: cover;
            /*固定图片*/
            background-attachment: fixed;
        }
        .dimian{
            background-color: rgba(240, 248, 255, 0.836);
            width: 600px;
            height: 600px;
            position: absolute;
            top:10%;  
            margin-top: 1px; 
            left: 48%;  
            margin-left: -250px;
            border-radius: 25px;
            
            
        }
        .abc{
            text-align: center;
            font-size: 50px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            color: brown;

        }
        .ok{
            margin-left: 10%;
        }
    </style>
</head>
<body class="abc"> 
    <div class="dimian">
        <h1>提交成功！</h1>
        <div class="ok">
            <img src="对钩.png" alt="图片" width="200" height="200">
        </div>
    </div>
</body>
</html>