<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            user-select: none;
        }
        body{
            /*设置背景不重复*/
            background: url(1.jpg)no-repeat;
            /*背景按比例填充整个容器*/
            background-size: cover;
            /*固定图片*/
            background-attachment: fixed;
        }
        .dimian{
            /* absolute相对于其最近的已定位的父元素 */
            position: absolute;
            top:5%;  
            margin-top: 1px; 
            left: 50%;  
            margin-left: -250px;

            background-color: rgb(181, 167, 98,0.5);
            width: 500px;
            height: 700px;
            border-radius: 20px;
        }
        .information{
            /* 相对于正常文档，相对性 */
            position: relative;
            margin-top: 1%;
            margin-left: 40%;
            
        }
        .name{
            position: relative;
            margin-top: 5%;
            margin-left: 44%;
            font-size: 20px;
        }
        .id{
            position: relative;
            margin-top: 1%;
            margin-left: 40%;
            font-size: 20px;
        }
        h1{
            font-size: 42px;
            font-weight: 600;
            /* 文本对齐 */
            text-align: center;
            margin-top: 10%;
        }
        .next1{
            background-color:aquamarine ;
            width: 200px;
            height: 100px;
            /*外边距设置*/
            margin-left: 5%;
            margin-top: 10px;
            /*内边距设置*/
            padding: 20px;
            /*边框设置*/
            border: none;
            border-radius: 20px;
            /*字体设置*/
            font-size: 38px;
            font-weight: 600;
            position: relative;
        }
        .next2{
            background-color:aquamarine ;
            width: 200px;
            height: 100px;
            /*外边距设置*/
            margin-left: 10%;
            margin-top: 10%;
            /*内边距设置*/
            padding: 20px;
            /*边框设置*/
            border: none;
            border-radius: 20px;
            /*字体设置*/
            font-size: 38px;
            font-weight: 600;
            position: relative;
        }
        .next1:hover{
            background-color: aqua;
        }
        .next2:hover{
            background-color: aqua;
        }
    </style>
</head>
     <body>
        <div class="dimian">
            <br>
            <br>
            <br>
            <h1>恭喜你通过了第一关!<br>是否继续？</h1>
            <div class="information">
                <img src="荒.jpg" alt="Big Boat" width="100" height="80">
            </div>
            <div class="name">
                <p>用户名</p>
            </div>
            <div class="id">
                <p>22级102班</p>
                <p>2210301225</p>
            </div>
            

            <div class="button">
                <a href="./demo.html">
                    <input type="submit" class="next1" value="不，谢谢 ">
                    <!--<button type="submit">不，谢谢</button>-->
                </a>
                <a href="./First.html">
                    <input type="submit" class="next2" value="继 续">
                    <!--<button type="submit">继 续</button>-->
                </a>
            </div>
            
        </div>
        
     </body>
</html>